<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kalehase.tic_tac_toe.MainActivity"
    tools:ignore="MergeRootFrame"
    android:orientation = "vertical"
    android:onClick="checkForReset" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:onClick="playGame" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/blank_mark"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:onClick="playGame" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <TextView
            android:id="@+id/status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/status_message_str"
            android:textSize="22sp"
            android:layout_gravity="center" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_game"
            android:id="@+id/reset_button"
            android:onClick="resetGame" />
        
        
    </LinearLayout>

</LinearLayout>